spring.application.name=school-management-system
server.port=8081
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Redis Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


#Kafka Configuration 
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=school-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#Security Configuration 
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

logging.level.org.springframework=INFO
logging.level.com.school=DEBUG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false
